@article{li2013dielectric,
	title={On the dielectric “constant” of proteins: smooth dielectric function for macromolecular modeling and its implementation in DelPhi},
	author={Li, Lin and Li, Chuan and Zhang, Zhe and Alexov, Emil},
	journal={Journal of chemical theory and computation},
	volume={9},
	number={4},
	pages={2126--2136},
	year={2013},
	publisher={ACS Publications}
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {Journal title},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

@incollection{prasad2012principles,
	title={Principles of virus structural organization},
	author={Prasad, BV Venkataram and Schmid, Michael F},
	booktitle={Viral Molecular Machines},
	pages={17--47},
	year={2012},
	publisher={Springer}
}

@article{sutter2017assembly,
	title={Assembly principles and structure of a 6.5-MDa bacterial microcompartment shell},
	author={Sutter, Markus and Greber, Basil and Aussignargues, Clement and Kerfeld, Cheryl A},
	journal={Science},
	volume={356},
	number={6344},
	pages={1293--1297},
	year={2017},
	publisher={American Association for the Advancement of Science}
}

@article{dolinsky2004pdb2pqr,
	title={PDB2PQR: an automated pipeline for the setup of Poisson--Boltzmann electrostatics calculations},
	author={Dolinsky, Todd J and Nielsen, Jens E and McCammon, J Andrew and Baker, Nathan A},
	journal={Nucleic acids research},
	volume={32},
	number={suppl\_2},
	pages={W665--W667},
	year={2004},
	publisher={Oxford University Press}
}


@article{pasi2012palace,
	title={PaLaCe: a coarse-grain protein model for studying mechanical properties},
	author={Pasi, Marco and Lavery, Richard and Ceres, Nicoletta},
	journal={Journal of chemical theory and computation},
	volume={9},
	number={1},
	pages={785--793},
	year={2012},
	publisher={ACS Publications}
}

@article{ceres2015improving,
	title={Improving the treatment of coarse-grain electrostatics: CVCEL},
	author={Ceres, N and Lavery, R},
	journal={The Journal of chemical physics},
	volume={143},
	number={24},
	pages={12B605\_1},
	year={2015},
	publisher={AIP Publishing}
}